<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrpts/ChangeMaterial.cs">
    <Files>
      <File FileName="Assets/Scrpts/ChangeMaterial.cs" Line="20" Column="39" />
      <File FileName="Assets/Scrpts/PuppyBaseFSM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrpts/PuppyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrpts/Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrpts/Chase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrpts/LoadLevelTwo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>